<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=0.1>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .menu {
            float: left;
            width: 20%;
        }
        
        .menuitem {
            padding: 8px;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }
        
        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }
        
        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana" ;>
    <div style=" background-color: #f1f1f1; padding: 15px;">
        <h1>The Bootstrap</h1>
        <h3>The Best Framework</h3>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <div class="menuitem">The Walk</div>
            <div class="menuitem">History</div>
            <div class="menuitem">About</div>
            <div class="menuitem">Content</div>
        </div>

        <div class="main">
            <h2>The Walk</h2>
            <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
            <img src="Css/bamyan.jpg" alt="myphoto" width="100%">
        </div>

        <div class="right">
            <h2>What?</h2>
            <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
            <h2>Where?</h2>
            <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
            <h2>Price?</h2>
            <p>The Walk is free!</p>
        </div>

    </div>
    <div style="background-color:#a57979;text-align:center;padding:10px;margin-top:17px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>

</html>