<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch me here</title>
    <style>
        /* img {
            opacity: 0.5;
        } */
        /* img:hover {
            opacity: 0.1;
        } */
        /* div.background {
            background: url(Css/khash.jpg) repeat;
            border: 2px solid rgb(20, 13, 1);
            height: 150px;
            margin-top: 50px;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        div.transbox {
            margin: 30px;
            background-color: rgb(180, 180, 207);
            border: 1px solid black;
            padding: 15px;
        }
        
        div.transbox p {
            margin: 5%;
            font-size: bold;
        } */
        
        body {
            margin: 0;
        }
        
        ul.navbar {
            list-style-type: none;
            width: 25%;
            background-color: rgb(68, 55, 55);
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            position: fixed;
            top: 0;
        }
        
        ul.navbar li a {
            display: block;
            color: white;
            padding: 16px 16px;
            text-decoration: none;
            align-items: center;
        }
        
        ul.navbar li a.active {
            background-color: teal;
        }
        
        ul.navbar li a:hover:not(.active) {
            background-color: #555;
        }
        
        div.content {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>
</head>



<body>



    <ul class="navbar">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div class="content">
        <h2>Responsive Sidenav Example</h2>
        <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 900px or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
        <h3>Resize the browser window to see the effect.</h3>
    </div>

    <!-- <div style="padding:20px;background-color:#1abc9c;height:1500px;">
        <h1>Fixed Top Navigation Bar</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>

        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div> -->




    <!-- <div class="background">
        <div class="transbox">
            <P>This is the text which is embedded inside the parent</P>
        </div>
    </div> -->


    <!-- <h1>The picture opacity</h1>
    <p>this one present any information regarding the website design and development with the opacity of different pics</p>
    <img src="Css/khash.jpg" alt="khash" width="170" height="100">
    <img src="Css/wardoj.jpg" alt="wardoj" width="170" height="100">
    <img src="Css/bamyan.jpg" alt="bamyan" width="170" height="100"> -->

</body>

</html>