<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="auther" content="Mah Gh">
        <style>
        
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #666;
            color: white;
            font-size: 35px;
            text-align: center;
            padding: 30px;
            
        }
        nav{
            width: 30%;
            height: 300px;
            background-color: #ccc;
            padding: 20px;
            float: left;

        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            width: 100%;
            height: 300px;
            background-color: rgb(196, 161, 161);
            padding: 20px;
        }
       
      footer{
          background-color: #777;
          text-align: center;
          color: white;
          padding: 10px;
      }
      
      @media (max-width: 600px) {
        nav, article {
         width: 100%;
         height: auto;
  }
}


        </style>
    </head>

<body>
    <h2>CSS Layout Float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>London</li>
                <li>Paris</li>
                <li>Tokyo</li>
            </ul>
        </nav>
        <article>
            <h1 class="main">London</h1>
            <p class="main">London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p class="main">Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>