<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333333;
                overflow: hidden;
                display: flex;
                width: auto;
                
            }
           li,a{
               display: block;
               color: white;
               text-align: center;
               padding: 16px;
               text-decoration: none;
           }
           li a:hover{
            background-color: #111111;

           }
            
        </style>

    </head>

<body>
    <h1>List in Html 5</h1>
    <p>presenting the list property</p>
    <ul>
     <li><a href="Css/screenshot.jpg" target="_blank">Home</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#contact">Contact</a></li>
     <li><a href="#information">Information</a></li>
    </ul>
</body>    
</html>