<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click on link</title>
    <style>
        ol {
            background: red;
            padding: 20px;
        }
        
        ol.i {
            margin-left: 35px;
            padding: 5px;
            background: yellow;
        }
        
        ul.a {
            list-style-type: circle;
            background: #ff9999;
        }
        
        ul.b {
            list-style-type: square;
        }
        
        ul.c {
            list-style-type: upper-roman;
        }
        
        ul.d {
            list-style-type: lower-alpha;
        }
        /* ul.e {
            list-style-image: url(Css/bamyan.jpg);
        } */
    </style>
</head>

<body>

    <h1>The list in CSS with example</h1>
    <P>It shows us how the CSS works on lists and setting different style for the mentioned list, therefore good luck for much understanding</P>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="a">
        <li>Afghanistan</li>
        <li>Paris</li>
        <li>America</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Drink</li>
    </ul>

    <ul class="c">
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>

    <ul class="d">
        <li>Mahdi</li>
        <li>Mustafa</li>
        <li>Nasruddin</li>
    </ul>

    <!-- <ul class="e">
        <li>Baseet</li>
        <li>Kamil</li>
        <li>Arshad</li>
    </ul> -->

</body>

</html>