<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=0.1">
    <title>The outline page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <style>
        /* .first {
            border: 2px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 5px;
            border-radius: 5px;
        }
        
        .second {
            border: 3px dotted green;
            outline-style: solid;
            outline-color: blueviolet;
            outline-width: 6px;
            border-radius: 6px;
            outline-offset: 20px;
        }
        
        .third {
            border: solid 2px blueviolet;
            outline: solid 3px red;
            outline-offset: 15px;
            margin: 40px;
        } */
        
        h1 {
            text-shadow: 2px 2px 1px lightgray, 1px 1px 2px blueviolet, 3px 3px 3px lightgray;
            color: rgb(158, 125, 125);
            text-align: center;
        }
        /* p {
            direction: rtl;
            unicode-bidi: bidi-override;
        } */
        
        p {
            vertical-align: baseline;
            text-transform: uppercase;
            word-spacing: 5px;
            letter-spacing: 2px;
            line-height: 2.8;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            font-style: italic;
            font-variant: small-caps;
            font-weight: 50;
        }
        
        .me {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <!-- <h2>The outline in CSS</h2>
    <div class="first">The first line</div><br><br>
    <div class="second">The first line</div><br><br>
    <div class="third">The first line</div><br>
    <div class="fourth">The first line</div>
    <div class="fifth">The first line</div> -->

    <h1>Text-Shadow</h1>
    <p>the first html and css exercises</p>
    <p>the first html and css exercises</p>
    <p class="me">the font taken from Google</p>

</body>

</html>