<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Position</title>
    <style>
        /* .main {
            border: 2px solid #ddd;
            position: relative;
            left: 30px;
        }
        
        .fixed {
            border: 2px solid black;
            width: 100%;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        
        .relative {
            position: relative;
            width: 400px;
            height: 300px;
            border: 3px solid #73AD21;
        }
        
        .absolute {
            position: absolute;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
            top: 300px;
            right: 1435px;
        }
        
        .sticky {
            border: 2px solid #73AD21;
            width: 400px;
            margin-top: 50px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        } */
        /* img {
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
        } */
        /* .container {
            position: relative;
        }
        
        .black-box {
            height: 100px;
            border: 2px solid black;
            margin: 30px;
            position: relative;
            z-index: 1;
        }
        
        .gray-box {
            background: lightgray;
            border: 2px solid black;
            height: 100px;
            width: 70%;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 3;
        }
        
        .green-box {
            position: absolute;
            z-index: 2;
            /* green box will be above black box */
        /* background: lightgreen;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
        } */
        /* .over {
            background-color: lightgray;
            color: black;
            padding: 10px;
            width: 15%;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 200px;
        } */
        /* div {
            float: left;
        }
        
        .div1 {
            background-color: black;
        }
        
        .div2 {
            background-color: blueviolet;
        }
        
        .div3 {
            background-color: coral;
        } */
        /* .div1 {
            padding: 10px;
            border: 3px solid black;
            float: left;
        }
        
        .div2 {
            padding: 10px;
            border: 2px solid red;
        }
        
        .div3 {
            padding: 10px;
            border: 3px solid black;
            float: left;
        }
        
        .div4 {
            padding: 10px;
            border: 3px solid yellowgreen;
            clear: left;
        } */
        /* * {
            box-sizing: border-box;
        }
        
        .box {
            float: left;
            padding: 50px;
            width: 33.3%;
        }
        /* .clearfix::after {
            clear: both;
            display: table;
            content: "";
        } */
        /* #demo {
            margin: 50px;
        }  */
        /* span.a {
            display: block;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid blue;
            padding: 5px;
        } */
        /* .a {
            width: 60%;
            border: 3px solid rgb(10, 10, 10);
            padding: 10px;
            margin: auto;
        } */
        /* div.main {
            border: 2px solid black;
            width: 400px;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            display: flex;
            align-items: center;
        }
        
        .a {
            height: 40px;
            width: 40px;
            margin-right: 10px;
        }
        
        .a.one {
            background-color: red;
        }
        
        .a.two {
            background-color: blueviolet;
            height: 60px;
        }
        
        .a.three {
            background-color: crimson;
        } */
        
        p {
            background-color: yellow;
            padding: 20px;
            width: 100px;
            display: none;
        }
        
        div:hover p {
            display: block;
        }
    </style>
</head>

<body>
    <div>
        However you click on the text
        <p>I am here!</p>
    </div>



    <!-- <div class="main">
        <div class="a one">one</div>
        <div class="a two">
            <div class="child">
                two
            </div>
        </div>
        <div class="a three">thre</div>
    </div> -->
    <!-- <h1>The first heading</h1>
    <div class="a"> Hello World! </div> -->
    <!-- <h1>Display Properties</h1>

    <h2>display: inline</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus
        fermentum velit sed laoreet. </div> -->


    <!-- <h1>The landing page</h1>

    <div class="main">
        The action rule of the form attribute will be soon presented
    </div>
    <br>
    <div class="fixed">
        The position properties using fixed position
    </div>

    <div class="relative">
        The relative position of an element
    </div>
    <div class="absolute">
        The absolute position of an element
    </div>

    <div class="sticky">
        The sticky position of an element
    </div> -->

    <!--  
    <h1>The z-index practice</h1>
    <p>Fonts infront of the picture and same as reverse</p>
    <img src="Css/bamyan.jpg" alt="the image" width="400" height="140"> -->

    <!-- <h1>Z-index Example</h1>

    <p>An element with greater stack order is always above an element with a lower stack order.</p>

    <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 3)</div>
        <div class="green-box">Green box (z-index: 2)</div>
    </div> -->

    <!-- <div class="over">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box. The overflow property specifies what happens if content overflows an element's
        box. The overflow property specifies what happens if content overflows an element's box. The overflow property specifies what happens if content overflows an element's box. The overflow property specifies what happens if content overflows an element's
        box. The overflow property specifies what happens if content overflows an element's box. The overflow property specifies what happens if content overflows an element's box. The overflow property specifies what happens if content overflows an element's
        box. The overflow property specifies what happens if content overflows an element's box. The overflow property specifies what happens if content overflows an element's box. The overflow property specifies what happens if content overflows an element's
        box.
    </div> -->

    <!-- <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div> -->

    <!-- <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
    <br><br>
    <h2>With clear</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div> -->

    <!-- <h2>Grid of Boxes</h2>
    <p>Float boxes side by side:</p>

    <div class="clearfix">
        <div class="box" style="background-color:#bbb">
            <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:#ccc">
            <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:#ddd">
            <p>Some text inside the box.</p>
        </div>
    </div>

    <p id="demo"><strong>Note:</strong> Here, we use the clearfix hack to take care of the layout flow. We also use the box-sizing property to make sure that the box doesn't break due to extra padding. Try to remove this code to see the effect.</p> -->










</body>

</html>