<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Dropdown</title>
    <style>
        body {
            height: 2000px;
        }
        
        .parent {
            height: 400px;
            width: 400px;
            background-color: brown;
            margin-left: 50px;
            position: sticky;
            top: 0;
        }
        
        .child {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
        }
        
        .inner-child {
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>

    <h1>Hello</h1>

    <div class="parent">
        <div class="child">
            <div class="inner-child"></div>
        </div>
    </div>

</body>

</html>