<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
    <style>
        body {
            margin: 50px;
        }
        
        .comparison {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        
        .comparison td,
        .comparison th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        .comparison tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .comparison tr:hover {
            background-color: #ddd;
        }
        
        .comparison th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        /* .comparison th:nth-child(odd),
        td:nth-child(odd) {
            background-color: rgb(241, 224, 224);
        } */
    </style>
</head>

<body>

    <p style="text-align: center;">The look of an HTML table can be greatly improved with CSS:</p>
    <table class="comparison">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            </th>

            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>

    </table>
</body>

</html>