<!DOCTYPE html>
<html lang="en us">
    <head>
        <style>
            /* a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: yellow;
                text-decoration: underline;
            } */

            /* a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;

            }
            a:hover, a:active {
                background-color: red;
            } */
            body{
                background-image: url('mahdi.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
<body>
    <!-- <p>this one to use image as a link</p>
    <a href="https://www.w3schools.com/" target="_blank"><img title="the screenshots" src="screenshot.jpg" alt="the screenshot" 
     style="height: 40px; width: 40px;"</a>
    <a href="screenshot.jpg" target="_blank">Click me here</a> 
    <button onclick="https://www.w3schools.com/">Click Me</button> -->

    <!-- <h1>Using the links</h1>
    <p>here we show you how the html links work</p>
    <a href="screenshot.jpg" target="_blank" title="it will show you an image">Visit Here</a> -->

    <div style="background-image: url('screenshot.jpg'); width: 400px; height: 400px;">
        You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a div element.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. (Try resizing the<br>
        browser window to see how the<br>
        background image behaves.
    </div>

</body>

</html>